<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>task3</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #68cdd5;
        }

        .title {
            /*margin: auto;*/
            /*padding: 0 auto;*/
            /*position: absolute;*/
            text-align: center;
            margin-top: 6.3rem;
            /*width: 90px;*/
            /*height: 35px;*/
            /*float: left;*/

        }

        .title-img {
            width: 5.8rem;
            height: 2.2rem;
            /*width: 100%;*/
            /*height: 100%;*/
        }

        .back {
            /*float: left;*/
            margin-top: 1rem;
            margin-left: 1rem;
        }

        .content-introduce {
            margin-top: 3.5rem;
            margin-left: 13%;
            margin-right: 13%;
        }

        .content-word {
            color: #ffffff;
        }

        .div-bottom {
            margin-top: 5.2rem;
        }

        .div-people {
            text-align: center;
            float: left;
        }

        .div-grape {
            text-align: center;
            float: right;
        }

        .bottom-img {
            margin: 0 auto;
            width: 2.7rem;
            height: 2.7rem;
        }

    </style>
</head>
<body>
<div>
    <div class="back">
        <img class="" src="task3_back.png">
    </div>
    <div class="title">
        <img class="title-img" src="task3_title_icon.png">
    </div>
    <div class="content-introduce">
        <p class="content-word">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏
            ，以下线下聚会桌游道具。
        </p>

        <div class="div-bottom">
            <div class="div-people">
                <img class="bottom-img" src="task3_people_icon.png">

                <p class="content-word">290560933</p>
            </div>
            <div class="div-grape">
                <img class="bottom-img" src="task3_grape.png">

                <p class="content-word">BJPTTeng</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>